{
  "name": "backend",
  "version": "1.0.0",
  "description": "A random quote generator backend built with Fastify and TypeScript.",
  "engines": {
    "node": "20.x"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && copyfiles -u 1 src/**/*.js src/**/*.json dist/",
    "heroku-postbuild": "npm run build",
    "start": "node dist/server.js",
    "seed": "node dist/scripts/seed.js",
    "test": "echo \"Tests coming soon\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.4",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "^6.0.0",
    "mercurius": "^13.3.3",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "tsx": "^4.16.2",
    "uuid": "^10.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.9",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  }
}
